.characters-list {
  text-align: center;
  padding: 20px;
}

h1 {
  text-align: center;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 5%;
}

.character-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.character-item:hover {
  background-color: #f1f1f1;
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.character-info {
  text-align: center;
}

.locations-link {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  color: #007bff;
  text-decoration: none;
}

.locations-link:hover {
  text-decoration: underline;
}
